@charset 'utf-8';
@h:58px;
@bj: #252947;
@c: #38b774;
@f:12px;
*{
	margin:0;
	padding:0;
}
img.logo-nav{
	margin-right: 30px;
}
#nav-bj{
	background: #191d3a;
}
#nav-lis{
	// height: @h;
	// line-height: @h;
	li{
		height: @h;
		border-right: 1px solid @bj;
	}
	li:first-child{
		a{
			width:85px;
			text-align: center;
		}
	}
	a{
		height: @h;
		padding-top:20px;
	}
	a.first-page{
		background:@bj;
		color: #e2e4ed;
	}
}
.nav-box{
	p{
		margin-top: 20px;
		cursor:pointer;
		&:hover{
			color:@c;
		}
		&:last-child{
			color:@c;
		}
	}		
}
.join-us{
	height: 32px;
	width:98px;
	margin-top:13px;
	margin-left:10px;
	// margin-top: 9px;
}
 .lamp-nav{
       margin-bottom:0px;
     }

// 海报
@w:white;
#newspaper{
	height: 460px;
	background: url('../images/lun1.png') no-repeat center center;
	
	div{
		background-color: transparent;
	}
	img{
		margin-right: 10px;
	}
	h3{
		display: inline-block;
		font-size: 3vw;
		color:@w;
	}
	p{
		font-size:  @f;
		color:@w;
		margin-left: 80px;
		margin-top:-20px;
	}
	.game{
		margin-top: -60px;
		width:115px;
		cursor:pointer;


		.online{
			position:relative;
			height: 37px;
			color:#191d3a;
			line-height: 37px;
			padding-left: 17px;
			background: url(../images/online.png) no-repeat
		}
		#icon-online{
			background: @w;
			min-width:90px;
			height: 60px;
			position:relative;
			top:-2px;

			a{
				display: inline-block;
				width:24px;
				height: 24px;
				background: url(../images/online.png) no-repeat 0 -47px;
				margin-right: 4px;
			}
		}

	}
	 .instruction{

		color:white;
		.click{
			margin-top: 20px;
		}
		& .download{
			margin-top: 5px;
			dt{
				color:#fbc660;
				font-size: 18px;
				font-weight: bold;
				padding-left: 30px;
				margin-bottom: 8px;
				height: 35px;
				line-height: 35px;
				background:url(../images/download.png) no-repeat 5px -30px;
			}
			dd{
				height: 106px;
				.erweima{
					width:111px;
					height: 106px;
					text-align: center;
				 background-color: rgba(255,255,255,.7);
				    float: left;
				    padding-top: 13px;
				    border-top-right-radius: 5px;
				    border-bottom-right-radius: 5px;
				}
				a.download-icon{
					// display: inline-block;
					float:left;
					width:83px;
					// height: 35px;
					height: 106px;
					text-align: center;
					color:@w;
					margin-right: 1px;
					padding-top: 71px;
					// background:url(../images/pad.png) no-repeat -210px -182px;
					    background-color: rgba(255,255,255,.2);	
					&:hover{
						 background-color: #e0dff3;
	    				color: #444866;
					}
					&:first-child{
						   border-top-left-radius: 5px;
				    border-bottom-left-radius: 5px;
					}
				}
				.ipad{
					background:url(../images/pad.png) no-repeat -210px -182px;
					&:hover{
					 	background:url(../images/pad.png) no-repeat 30px -182px;
				}

				}
				.iphone{
					 background:url(../images/pad.png) no-repeat -218px 18px;
					 &:hover{
				
					 	background:url(../images/pad.png) no-repeat 30px 18px;

					}
				}

				.android{
					 background:url(../images/pad.png) no-repeat -218px 18px;

					&:hover{
				
					 background:url(../images/pad.png) no-repeat 24px -82px;

				}
			}
			.tv{
					 background:url(../images/pad.png) no-repeat -218px 18px;
					
					&:hover{
				
					 background:url(../images/pad.png) no-repeat 24px -82px;

				}

			}

			
		}		

		}

	}

}


// 轮播图
@c: #38b774;
.trangle(right,@w:5px,@c:#38b774){
	border-width: @w;
	border-color:transparent transparent transparent @c;
	border-style:dashed dashed dashed solid 
}
.trangle(@_, @w:5px, @c:#38b774){
	width:0;
	height: 0;
	overflow: hidden;
}

.carousel-indicators .active{
  background: #b5c0cb
}



.lamp-carousel #circle li {
    width: 12px;
    height: 12px;
    border-radius: 6px;
    margin-right: 10px;
 }

.carousel-indicators li{
	background: @c;
}
.lamp-carousel{
	position: relative;

	margin-top: 50px;
	.line{
		border-top: 1px solid #dbe1e7;
		width:80%;
		margin:0 auto;

	}
	#circle{
		position:absolute;
		top:215px;
		left:50%;
		background: #fff;
		width:80px;
		height: 30px;
		margin:0 auto;



		li{
			width:12px;
			height: 12px;
			border-radius: 6px;
			margin-right: 10px;
			}
	}

}


// .lis-left{
// 	margin-left: 60px;
// }
// .lis1{
// 	margin-left:-30px;
// }
.picture-lis{
	width:218px;
	height: 200px;
	outline: none;
	border:none;
	text-align: center;
	p:first-child{
		color:#444866;
		font-weight: bold;
	}
	p:last-child{
		color:@c;
	}
	span{
		width:5px;
		height: 5px;
		margin-left: 5px;
		display: inline-block;
		.trangle(right,5px);
	}

	&:hover{
		opacity: .8;

		div{
			background: @c;
			color:#fff;
			p{
				color:#fff;
				span{
					.trangle(right,5px,@c:#fff)
				}
			}

		}

	}
}


// 小屏幕游戏
.words{
	padding:0 3%;
	// position: relative;
	#tu-lis{
		// position: absolute;
		// top:150px;
		// left:0;
	}
	
	.none-lis{
		border:none;
		text-align: center;
		width:100%;
		img{
			width:100%;
			height:auto;
		
		}
		h5{
			font-weight: bold;
			color: #444866;;
		}
	}
	.more{
		button{
			width:100%;
			  background: #f0f0f0;
			  height: 50px;
			  border:none;
		}
	}
}


// 博雅新闻
.boyaa-news{

	margin-top: 50px;

}


.by-news{
	position:relative;
	width:500px;
	height: 310px;
	background:url(../images/bynews.jpg) no-repeat 0 -10px;
	background-size: cover;

	@media screen and(max-width:1024px){
	&{

		width:100%;
		// height: auto;
		// height: 310px;
			background:url(../images/bynews.jpg) no-repeat 0 -10px;
	background-size: cover;
	}
}

	button{
		background: #fff;
		color:#30bd72;
		border:1px solid #33b972;
		border-radius: 5px;
		position: absolute;
		left:230px;
		top:40px;
		

		&:hover{
			color:#fff;
			background:#33b972;
		}
	}

	.lis-item {
		margin-top: 108px;
		li{
			background: transparent;
			border-left: none;
			border-right:none;
			padding-top: 20px;
			    color: #444866;
			    cursor: pointer;
			 &:hover{
			 	color:@c;
			 }

			    span{
    				color: #afbecf;
    				font-size: 12px;
			    }


			&:first-child{
				border-top: none;
			}
		}
		
	}
}

// 专场招聘
.job{
	color:@w;
	position:relative;
	width:500px;
	height: 310px;
	background:url(../images/byl.jpg) no-repeat 0 0;
	background-size: cover;


	@media screen and(max-width:1024px){
	&{

		width:100%;
		// height: auto;
		// height: 310px;
		
	// background:url(../images/byl.jpg) no-repeat 0 0;
			background-size: cover;
	}
}
	p,h3{
		margin-left: 80px;
	
	}
	h3{
			margin-top: 40px;
			font-size: 28px;
			font-weight: 700;
	}
	p{
		margin-top: -10px;
		font-size: 12px;
	}
	button{
		background: @c;
		color:#fff;
		border:1px solid #fff;
		&:hover{
			background: #fff;
			color:@c;
		}
	}

	dl{
		position: absolute;
		top:0;
		left:10px;
		.first-line{
			border-top: none;
		}
		dd{
			// padding-top: 10px;
			border-left:none;
			border-right: none;
			background: transparent;
			width:300px;
			cursor: pointer;
		}
	}
}

// 底部
// 
.first-foot{
	margin-top: 50px;
	width:100%;
	 background-color: #191d3a;
	 line-height: 50px;
	 font-size: 12px;

	 .foot-item{
	 	    padding: 20px 0;
    		color: #6c6e7e;
    		a{
    				color: #6c6e7e;
    		}
	 }
	 img{
	 	width:36px;
	 	height: 50px;
	 }
}
.second-foot{
	width:100%;
	  background: #191c3c;
	.second-item{
	padding-top: 2%;
    padding-bottom: 2%;

    p{
	    text-align: center;
	    color: #abafd0;
	    line-height: 25px;

	    a:first-child{
	    	color:#2dc271;

	    }
	    a{
	    	font-size: 16px;
	    	color:#abafd0;
	    }
    }
}
}
.toTop{
	position: fixed;
	z-index: 10;
	right:15px;
	bottom: 75px;
	width:68px;
	height: 29px;
	background: url(../images/top.png) no-repeat 0 -40px;
	&:hover{
		background: url(../images/top.png) no-repeat 0 0;
	}
}